<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(20, 18, 18);
    }
     #head1 {
       color: crimson;
    }
    .head2{
  text-decoration: underline;
   color: aqua;
    }
    p{
        color: rgb(74, 74, 197);
    }
    h3,p{
        font-style: oblique;
        color: antiquewhite;
    }
    *{
        text-align: center;
    }

    a:visited{
        color: rgb(161, 161, 206);
    }

    a:hover{
        color: red;
    }
    a:active{
        color: greenyellow;
    }
</style>
<body>
    <h1 id="head1">CSS Selectors</h1>
    <h2 class="head2">Types of CSS Selectors</h2>
    <h3>Simple Selectors</h3>
    <p>Element selector</p>
    <p>Id selector,</p> 
    <p>Class selector,</p>
     <p>Universal selector,</p>
      <p>Grouping selector</p>
    <a href="https://www.w3schools.com/css/css_selectors.asp">click here</a>
    
</body>
</html>