<!DOCTYPE html>
<html lang="en">
<head>
    <title>css table</title>
</head>
<style>
    
    #customer{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    #customer th, #customer td{
        height: 50px;
        vertical-align: middle;
        border: 5px solid #ddd;
        padding: 8px;
    }

    #customer tr:nth-child(even){background-color: rgb(173, 214, 200);}
    
    #customer tr:hover {background-color: rgb(206, 206, 152);}
    
    #customer th{
        padding-top: 12px;
        padding-bottom: 10px;
                font-size: 30px;
                text-align: center;
                background-color: rgb(62, 77, 72);
        }

    td
    {
        font-size: 20px;
        text-align: center;
    }

    div.static
    {
        position: static;
        border: 5px solid black;
    }

    div.relative
    {
        position: relative;
        left: 30px;
        border: 5px solid blue;
    }

   div.fixed{
    position: fixed;
        bottom: 10px;
        left: 20px;
   } 
   
    div.sticky{
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        padding: 5px;
        background-color: rgb(221, 183, 138);
    }
</style>
<body>
    <h1>CSS TABLE</h1>
    <table id="customer">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>amogh pattar</td>
            <td>amoghpattar@gmail.com</td>
            <td>9876510</td>
        </tr>
        <tr>
            <td>michael J</td>
            <td>michael@gmail.com</td>
            <td>98765430</td>
        </tr>
        <tr>
            <td>lewis H</td>
            <td>lewis@gmail.com</td>
            <td>98775430</td>
        </tr>
        <tr>
            <td>johnny s</td>
            <td>john@gmail.com</td>
            <td>738937498</td>
        </tr>
        <tr>
            <td>shreya P</td>
            <td>shreya@gmail.com</td>
            <td>98765630</td>
        </tr>
        <tr>
            <td>ramu iyer</td>
            <td>ramu@gmail.com</td>
            <td>56282527</td>
        </tr>
        <tr>
            <td>riya daman</td>
            <td>riyad@gmail.com</td>
            <td>690278224</td>
        </tr>
        
    </table>
    <h2>static</h2>
        <div class="static">this is example for static</div>

        <h2>relative</h2>
        <div class="relative">this is example for relative</div>

        <h2>fixed</h2>
        <div class="fixed">this is example for fixed</div>

       
        <h2>sticky</h2>
        <div class="sticky">this is example for sticky</div>
        <p style="font-size: 20px;">An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element. </p>
</body>
</html>